<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Highlight dice example</title>
    <script src="lib/hl-gen.js"></script>
    <script src="lib/hl-utils.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>
      html,
      body {
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        margin: auto;
      }
      .loadingClass {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-size: calc(100vw / 24);
      }
    </style>
  </head>
  <body>
    <div id="p5_loading" class="loadingClass">🎉 Custom loader! 🎉</div>
  </body>
</html>
